#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-production.yaml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
