# Boardify

./: .gitignore  README.md  docker-compose.yml  mintty.exe.stackdump  pom.xml  settings.xml  ~$icenta.docx
auth/: Dockerfile  pom.xml
auth/src/main/java/boardify/auth/: AuthApplication.java
auth/src/main/java/boardify/auth/config/: ApiConstants.java  AuthConfiguration.java  SecurityConfig.java
auth/src/main/java/boardify/auth/config/security/config/: BasicJwtConfig.java  JwtAuthenticationConfig.java
auth/src/main/java/boardify/auth/controller/: Controller.java
auth/src/main/java/boardify/auth/dao/: UserDao.java
auth/src/main/java/boardify/auth/dao/impl/: UserDaoJpa.java
auth/src/main/java/boardify/auth/dao/impl/jpaRepository/: BoardifyUserPersistance.java  RolePersistence.java  UserDaoJpa.java  UserJpaRepository.java  UserPersistence.java
auth/src/main/java/boardify/auth/dto/: AuthenticationResponse.java  LoginResponse.java  RegisterResponse.java  UserDto.java
auth/src/main/java/boardify/auth/model/: BoardifyUser.java  MyUser.java
auth/src/main/java/boardify/auth/security/config/: JwtConfig.java
auth/src/main/java/boardify/auth/security/filters/: JwtFilter.java
auth/src/main/java/boardify/auth/security/filters/util/: JwtUtil.java
auth/src/main/java/boardify/auth/service/: Service.java
auth/src/main/java/boardify/auth/service/exception/: AuthExceptionType.java  AuthServiceException.java  LoginExceptionType.java  LoginServiceException.java  RegisterExceptionType.java  RegisterServiceException.java
auth/src/main/java/boardify/auth/service/impl/: ServiceImpl.java
auth/src/main/resources/: application.properties  populateDB.sql
auth/src/main/resources/db/changelog/: db.changelog-master-production.yaml  db.changelog-master.yaml
auth/src/main/resources/db/changelog/changes/: changelog_auth.sql  changelog_auth_production.sql
auth/src/test/java/boardify/auth/: AuthApplicationTests.java
game/: Dockerfile  pom.xml
game/src/main/java/boardify/: GameApplication.java
game/src/main/java/boardify/config/: GameConfiguration.java
game/src/main/java/boardify/controller/: Controller.java
game/src/main/java/boardify/dao/: GameDao.java
game/src/main/java/boardify/dao/jpaRepository/: EntityJpaRepository.java  GameDaoJpa.java  GamePersistence.java
game/src/main/java/boardify/game/: GameApplication.java
game/src/main/java/boardify/game/config/: GameConfiguration.java  SecurityConfig.java
game/src/main/java/boardify/game/controller/: Controller.java
game/src/main/java/boardify/game/dao/: GameDao.java
game/src/main/java/boardify/game/dao/jpaRepository/: GameDaoJpa.java  GameJpaRepository.java  GamePersistence.java
game/src/main/java/boardify/game/model/: Game.java
game/src/main/java/boardify/game/security/config/: JwtConfig.java
game/src/main/java/boardify/game/security/filters/: JwtFilter.java  JwtTokenFilter.java
game/src/main/java/boardify/game/security/filters/util/: JwtUtil.java
game/src/main/java/boardify/game/security/util/: JwtUtil.java
game/src/main/java/boardify/game/service/: Service.java
game/src/main/java/boardify/game/service/impl/: ServiceImpl.java
game/src/main/java/boardify/model/: Game.java
game/src/main/java/boardify/service/: Service.java
game/src/main/java/boardify/service/impl/: ServiceImpl.java
game/src/main/resources/: application-production.properties  application.properties  populate_db.sql
game/src/main/resources/db/changelog/: db.changelog-master-production.yaml  db.changelog-master.yaml
game/src/main/resources/db/changelog/changes/: changelog_game.sql  changelog_game_production.sql
game/src/test/java/boardify/game/: GameApplicationTests.java
group/: Dockerfile  pom.xml
group/src/main/java/boardify/group/: GroupApplication.java
group/src/main/java/boardify/group/config/: GroupConfiguration.java  RequestContext.java  RequestFilter.java  RestTemplateInterceptor.java  SecurityConfig.java  WebsocketConstants.java
group/src/main/java/boardify/group/config/security/config/: BasicJwtConfig.java  JwtAuthenticationConfig.java
group/src/main/java/boardify/group/config/security/util/: JwtUtil.java
group/src/main/java/boardify/group/controller/: Controller.java  WebsocketServer.java
group/src/main/java/boardify/group/dao/: GameGroupDao.java  GroupMembersDao.java  StatsDao.java
group/src/main/java/boardify/group/dao/jpaRepository/: GameGroupDaoJpa.java  GameGroupJpaRepository.java  GameGroupPersistance.java  GroupMembersDaoJpa.java  GroupMembersJpaRepository.java  GroupMembersPersistance.java  StatsDaoJpa.java  StatsJpaRepository.java  StatsPersistance.java
group/src/main/java/boardify/group/dto/: ClientNotification.java  ClientNotificationType.java  Message.java  MessageFromClient.java  MessageType.java  Notification.java  UserDto.java
group/src/main/java/boardify/group/dto/ChatDto/ClientToServer/: StatsDto.java  (+2 more)
group/src/main/java/boardify/group/model/: GameGroup.java  GroupMember.java  GroupMembers.java  Stats.java
group/src/main/java/boardify/group/security/config/: JwtConfig.java
group/src/main/java/boardify/group/security/filters/: JwtTokenFilter.java
group/src/main/java/boardify/group/security/util/: JwtUtil.java
group/src/main/java/boardify/group/service/: GameGroupSearcher.java  Service.java  StatsService.java
group/src/main/java/boardify/group/service/impl/: ServiceImpl.java  StatsServiceImpl.java  WebsocketServer.java
group/src/main/resources/: application.properties  populate_db.sql
group/src/main/resources/db/changelog/: db.changelog-master-production.yaml  db.changelog-master.yaml
group/src/main/resources/db/changelog/changes/: changelog_group.sql  changelog_group_production.sql
group/src/test/java/boardify/group/: GroupApplicationTests.java
service-discovery/: DockerFile  Dockerfile  pom.xml
service-discovery/src/main/java/boardify/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/boardify/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+64 files in other folders)
