server.port=8761
spring.application.name=eureka-service-discovery

#logging file properties
logging.file.path=./logs
logging.file.name=${logging.file.path}/service-discovery.log

#disable liquibase and jpa config
spring.liquibase.enabled=false
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#eureka configuration
eureka.server.eviction-interval-timer-in-ms= 20000
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true