server.port=8080
spring.application.name= gateway-service

#logging file properties
logging.file.path=./logs
logging.file.name=${logging.file.path}/gateway.log

#disable liquibase and jpa config
spring.liquibase.enabled=false
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60

#routing configurations
zuul.routes.games.url= http://localhost:8099/games
zuul.routes.login.url=http://localhost:8082/authenticate/login
zuul.prefix= /academic-courses/
zuul.FormBodyWrapperFilter.pre.disable=true

#microserviceFilters config
#zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.strip-prefix=true
zuul.sensitive-headers=Cookie,Set-Cookie
security.jwt.url=/boardify/login
security.jwt.header=Authorization
security.jwt.header.prefix=Bearer
security.jwt.expiration=1800000
security.jwt.secret=securitysecret23992_2332
