server.port=8082

security.jwt.url=/authenticate/login
security.jwt.header=Authorization
security.jwt.header.prefix=Bearer
security.jwt.expiration=9999999
security.jwt.secret=securitysecret23992_2332

logging.file.path=./logs
logging.file.name=${logging.file.path}/auth.log

spring.application.name=auth-service

spring.liquibase.enabled=false

# this is useless; just so i dont get an error
spring.datasource.url=@user.db.url@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=@sql.dialect@

spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60
