server.port=8082

security.jwt.url=/authenticate/login
security.jwt.header=Authorization
security.jwt.header.prefix=Bearer
security.jwt.expiration=1800000
security.jwt.secret=securitysecret23992_2332

logging.file.path=./logs
logging.file.name=${logging.file.path}/auth.log

spring.application.name=auth-service

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=@changelog@

spring.liquibase.url=@user.db.url@
spring.liquibase.user=@db.username@
spring.liquibase.password=@db.password@
#database properties
spring.datasource.url=@user.db.url@
spring.datasource.driver-class-name=@db.driverClassName@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=@sql.dialect@

spring.main.allow-bean-definition-overriding=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=60
